﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManager.Android", "SalesManager.Android\SalesManager.Android.csproj", "{F39C09BB-E581-4648-B541-10DBFE155542}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManager.iOS", "SalesManager.iOS\SalesManager.iOS.csproj", "{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManager", "SalesManager\SalesManager.csproj", "{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|Any CPU.Build.0 = Release|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|iPhone.Build.0 = Release|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F39C09BB-E581-4648-B541-10DBFE155542}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|iPhone.Build.0 = Debug|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|Any CPU.Build.0 = Release|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|Any CPU.Deploy.0 = Release|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|iPhone.ActiveCfg = Release|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|iPhone.Build.0 = Release|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|iPhone.Deploy.0 = Release|iPhone
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B0BBD0D7-E9D5-4DFA-8776-04F146DEF15A}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|iPhone.Build.0 = Release|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24F610B3-6C2D-4EB6-AE68-12C987BE0DD8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C37FB14-8853-4D4F-98DC-0DCE02EAAD46}
	EndGlobalSection
EndGlobal
