﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SalesManager.View.ViewHistory.Summary"
             NavigationPage.HasNavigationBar="False"
             Padding="20">
    <ContentPage.Content>
        
        <StackLayout Spacing="20">
            
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Summary"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="Black" FontAttributes="Bold"/>
                <ImageButton Source="piechart" BackgroundColor="Transparent"/>
            </StackLayout>

            <ScrollView>
                <StackLayout Spacing="20">
                    <!--<Frame CornerRadius="15">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Image Source="Churchvisit" HorizontalOptions="Start"/>
                                <Label Text="Leads Acquied Today" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="All leads acquired today"/>
                            </StackLayout>
                            <Image Source="arrow" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Today}"/>
                        </Frame.GestureRecognizers>
                    </Frame>-->

                    <Frame CornerRadius="15">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Image Source="Churchvisit" HorizontalOptions="Start"/>
                                <Label Text="Months Leads" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="All leads acquired this month"/>
                            </StackLayout>
                            <Image Source="arrow" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Month}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame CornerRadius="15">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Image Source="Churchvisit" HorizontalOptions="Start"/>
                                <Label Text="All Leads" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="All leads acquired"/>
                            </StackLayout>
                            <Image Source="arrow" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AllVisits}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame CornerRadius="15">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Image Source="agreement" HorizontalOptions="Start"/>
                                <Label Text="Months Sales" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="All leads closed this month"/>
                            </StackLayout>
                            <Image Source="arrow" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MonthSales}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame CornerRadius="15">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Image Source="agreement" HorizontalOptions="Start"/>
                                <Label Text="All Closed" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="All leads closed"/>
                            </StackLayout>
                            <Image Source="arrow" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AllSales}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                  
                </StackLayout>
                   
            </ScrollView>
         
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>