﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:SalesManager.Behaviours"
             xmlns:converters="clr-namespace:SalesManager.Converters"
             mc:Ignorable="d"
             x:Class="SalesManager.View.Authentication.LoginView"
             NavigationPage.HasNavigationBar="False"
              Padding="20,20,20,10"
             BackgroundColor="#F0EEED">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

                <FlexLayout Direction="Column"  >
            <Image Source="ChurchplusLogo" FlexLayout.AlignSelf="Start" FlexLayout.Basis="15%" WidthRequest="200"/>

            <Label Text="Welcome Back," FontSize="30"  FlexLayout.AlignSelf="Start"
                    TextColor="Black" FontAttributes="Bold"/> 
            <Label Text="Sign in to continue" FontSize="15"  FlexLayout.AlignSelf="Start"
                   FlexLayout.Basis="15%" FontAttributes="Bold"/>

            <StackLayout FlexLayout.Basis="40%" Spacing="25">
                <StackLayout Spacing="5">
                    <Label Text="Username" TextColor="Black" FontAttributes="Bold" Margin="5,0,0,0" FontSize="16"/>
                    <Entry Text="{Binding UserName.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding UserName.IsValid}"
							Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label 
					Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>
                <StackLayout Spacing="5">
                    <Label Text="Email" TextColor="Black" FontAttributes="Bold" Margin="5,0,0,0" FontSize="16"/>
                    <Entry/>
                </StackLayout>
                <StackLayout Spacing="5">
                    <Label Text="Password" TextColor="Black" FontAttributes="Bold" Margin="5,0,0,0" FontSize="16"/>
                    <Entry IsPassword="True"/>
                </StackLayout>
            </StackLayout>
            
            <!--<Button Text="Login"  CornerRadius="20" BackgroundColor="#336799" TextColor="White"/>-->
            <Grid FlexLayout.AlignSelf="Center">
                <Button IsVisible="{Binding IsNotBusy}"
                        Margin="0,20" Grid.Row="0"                      
                        BackgroundColor="#0FAAB2"
                        Command="{Binding SubmitCommand}"
                        CornerRadius="20"
                        Text="Login"
                        TextColor="White" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="20" WidthRequest="20"
                                       IsEnabled="{Binding IsBusy}"                                           
                                       IsVisible="{Binding IsBusy}" />
            </Grid>
        </FlexLayout>

    </ContentPage.Content>
</ContentPage>